# study-hexagonal

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/study_hexagonal/: StudyHexagonalApplication.java
src/main/java/com/example/study_hexagonal/application/account/port/in/: AccountUseCase.java  DepositUseCase.java  WithdrawUseCase.java
src/main/java/com/example/study_hexagonal/application/account/usecase/: AccountUseCaseImpl.java  DepositUseCaseImpl.java  WithdrawUseCaseImpl.java
src/main/java/com/example/study_hexagonal/application/customer/port/in/: CreateCustomerUseCase.java  GetCustomerUseCase.java
src/main/java/com/example/study_hexagonal/application/customer/usecase/: CreateCustomerUseCase.java  CreateCustomerUseCaseImpl.java  GetCustomerUseCaseImpl.java
src/main/java/com/example/study_hexagonal/domain/account/: Account.java  Money.java
src/main/java/com/example/study_hexagonal/domain/customer/: Customer.java  CustomerInfo.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/interceptor/: LoggingInterceptor.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/account/api/: AccountApiController.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/account/api/view/: AccountViewController.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/api/: AccountApiController.java  CustomerApiController.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/api/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/customer/api/: CustomerApiController.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/customer/api/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/customer/api/view/: CustomerViewController.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/interceptor/: LoggingInterceptor.java
src/main/java/com/example/study_hexagonal/infrastructure/adapter/in/web/view/: AccountViewController.java  CustomerViewController.java
src/main/java/com/example/study_hexagonal/infrastructure/config/: DatabaseConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/example/study_hexagonal/infrastructure/config/interceptor/: LoggingInterceptor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/study_hexagonal/: HexagonalArchitectureTests.java  StudyHexagonalApplicationTests.java
src/test/java/com/example/study_hexagonal/adapterIntegrationTests/: AccountPersistenceAdapterIntegrationTest.java
src/test/java/com/example/study_hexagonal/persistenceAdapterTests/: AccountPersistenceAdapterTest.java
src/test/java/com/example/study_hexagonal/senarioTests/: AccountManagementScenarioTest.java
src/test/java/com/example/study_hexagonal/useCaseTests/: DepositUseCaseImplTest.java
src/test/resources/: archuit.properties.yml
